<?xml version="1.0" encoding="utf-8"?>
<!-- 중간자 공격(Man-In-The-Middle) 방지 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <!-- google.com -->
        <domain includeSubdomains="true">google.com</domain>
        <!-- localhost -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>